artifact_path: sentiment_analysis_pipeline
flavors:
  python_function:
    artifacts:
      joblib_model:
        path: artifacts/sentiment_analysis_pipeline.joblib
        uri: /content/Practica/modelos/sentiment_analysis_pipeline.joblib
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.13
    streamable: false
mlflow_version: 2.19.0
model_size_bytes: 2971326
model_uuid: 8b7a500dee7148ad8f05e7bdea117c39
run_id: d29f33869fa2480fbff9775266d8a8e5
utc_time_created: '2025-07-19 10:13:18.090990'
