artifact_path: lda_model
flavors:
  python_function:
    artifacts:
      joblib_model:
        path: artifacts/lda_model.joblib
        uri: /content/Practica/modelos/lda_model.joblib
    cloudpickle_version: 3.1.2
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.13
    streamable: false
mlflow_version: 2.19.0
model_size_bytes: 200320
model_uuid: fe41afaf64454e1eaf3205ce8719d118
run_id: 7957ed1f8aa2493d859de0a2cd77df27
utc_time_created: '2026-07-15 13:20:17.506764'
