artifact_path: sentiment_analysis_pipeline
flavors:
  python_function:
    artifacts:
      joblib_model:
        path: artifacts/sentiment_analysis_pipeline.joblib
        uri: /content/Practica/modelos/sentiment_analysis_pipeline.joblib
    cloudpickle_version: 3.1.2
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.13
    streamable: false
mlflow_version: 2.19.0
model_size_bytes: 2978312
model_uuid: 06f89ebd3af44ec3a75d9fbbe1090f0b
run_id: 7957ed1f8aa2493d859de0a2cd77df27
utc_time_created: '2026-07-15 13:20:21.489346'
