artifact_path: lda_model
flavors:
  python_function:
    artifacts:
      joblib_model:
        path: artifacts/lda_model.joblib
        uri: /content/Practica/modelos/lda_model.joblib
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.13
    streamable: false
mlflow_version: 2.19.0
model_size_bytes: 200327
model_uuid: be5014a6068e4af18871b3adf3d5c3f8
run_id: d29f33869fa2480fbff9775266d8a8e5
utc_time_created: '2025-07-19 10:13:09.653916'
