artifact_path: sentiment_analysis
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.19.0
model_size_bytes: 1157634
model_uuid: f266e8eea3d540e999892d97fe0799d3
run_id: 902200dc4bfb4637ba70d964bde58cfa
utc_time_created: '2026-07-15 13:20:55.768683'
