artifact_path: sentiment_analysis_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.19.0
model_size_bytes: 1484963
model_uuid: 7c574044ee444c8fb846721fd2690cbe
run_id: 3eb09f5ffbc143c7b974d248a1b76774
utc_time_created: '2025-07-23 17:58:56.466967'
