artifact_path: sentiment_analysis_pipeline
flavors:
  python_function:
    artifacts:
      joblib_model:
        path: artifacts/sentiment_analysis_pipeline.joblib
        uri: /content/Practica/modelos/sentiment_analysis_pipeline.joblib
    cloudpickle_version: 3.1.2
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.13
    streamable: false
mlflow_version: 2.19.0
model_size_bytes: 2978313
model_uuid: 173572b4a555456a83ea9285da0fd8a1
run_id: 6d4ea283d295434da7c2c82ab95c14c9
utc_time_created: '2026-07-15 13:08:24.429217'
