artifact_path: lda_model
flavors:
  python_function:
    artifacts:
      joblib_model:
        path: artifacts/lda_model.joblib
        uri: /content/Practica/modelos/lda_model.joblib
    cloudpickle_version: 3.1.2
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.13
    streamable: false
mlflow_version: 2.19.0
model_size_bytes: 200321
model_uuid: 9691feeda35c4dffa788fd4ee4d23092
run_id: 6d4ea283d295434da7c2c82ab95c14c9
utc_time_created: '2026-07-15 13:08:21.636430'
