artifact_path: sentiment_analysis
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.19.0
model_size_bytes: 1150424
model_uuid: c0b61607f95e4b7aac381cfff4e6d060
run_id: 8e8ab2a9c89648f58f8946aad0dd3bfe
utc_time_created: '2025-07-19 10:13:44.352945'
