artifact_path: sentiment_analysis
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.19.0
model_size_bytes: 1150496
model_uuid: 3b47c91a02694dfdad7f77fb50fe4b39
run_id: 112e9e123eb84dc8a59a3ab4e9ecb436
utc_time_created: '2025-07-23 18:11:06.362018'
