artifact_path: sentiment_analysis_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.19.0
model_size_bytes: 1491903
model_uuid: 80621e2c0b594cd2ae267f89df4c875b
run_id: 2792ba927e9c4e67b24f6dbfda9f410b
utc_time_created: '2026-07-15 13:08:29.913764'
