artifact_path: sentiment_analysis_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.19.0
model_size_bytes: 1484910
model_uuid: 6bd0876cd7d448dc9c7275e83e28298b
run_id: ef7ba51004a34754845d28d99110c566
utc_time_created: '2025-07-19 10:13:24.139716'
